{
  "expo": {
    "name": "northtime-capsule-app",
    "slug": "timecapsule-app",
    "owner": "alexbuildslts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "html": {
        "template": "./index.html"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "74e3b9b7-ef34-43cd-a60c-30ad7243d3be"
      }
    },
    "android": {
      "package": "com.northstarproject.timecapsule"
    }
  }
}
